set title "/mnt/harddata1/PESFitting/NeuralNetworks/Adaptive/H2O/Valence/GENPES/h2o.genpes/pes  x_1=0.1785E+01  packets=0.8000E+01 \n \
/mnt/harddata1/PESFitting/NeuralNetworks/Adaptive/H2O/Valence/GENPES/h2o.genpes"
set tics out
set nogrid
set output
set terminal x11
set key top right outside
set surface
set contour
set clabel "%10.3e"
set size 0.9,1.09
set origin 0.,-0.05
set nohidden3d
set ticslevel     0.50
set view    60.00,   30.00,  1.00,  1.00
set xrange [ 0.130000000E+01: 0.290000000E+01] noreverse
set yrange [ 0.104204203E+01: 0.265937350E+01] noreverse
set xlabel "    x_3 [au]"
set ylabel "    x_2 [au]"
set zlabel "    V [cm-1]"
set cntrparam cubicspline
set cntrparam points 5
set autoscale z
set cntrparam levels discrete  0.1599E+02, 0.249157E+04, 0.496715E+04, 0.744273E+04, 0.991832E+04, 0.123939E+05, 0.148695E+05, 0.173451E+05, 0.198206E+05, 0.222962E+05, 0.247718E+05, 0.272474E+05, 0.297230E+05, 0.321986E+05, 0.346741E+05, 0.371497E+05, 0.396253E+05, 0.421009E+05, 0.445765E+05, 0.470520E+05, 0.495276E+05
splot "-" notitle w l
     1.30000000     2.65937350  0.360873831040E+05
     1.34848485     2.65937350  0.287975849591E+05
     1.39696970     2.65937350  0.229711453257E+05
     1.44545455     2.65937350  0.183807648217E+05
     1.49393939     2.65937350  0.148347602748E+05
     1.54242424     2.65937350  0.121712460544E+05
     1.59090909     2.65937350  0.102532945537E+05
     1.63939394     2.65937350  0.896490844863E+04
     1.68787879     2.65937350  0.820766622228E+04
     1.73636364     2.65937350  0.789792630990E+04
     1.78484848     2.65937350  0.796449495795E+04
     1.83333333     2.65937350  0.834667921559E+04
     1.88181818     2.65937350  0.899265998178E+04
     1.93030303     2.65937350  0.985813120364E+04
     1.97878788     2.65937350  0.109051605661E+05
     2.02727273     2.65937350  0.121012346642E+05
     2.07575758     2.65937350  0.134184579828E+05
     2.12424242     2.65937350  0.148328802517E+05
     2.17272727     2.65937350  0.163239310888E+05
     2.22121212     2.65937350  0.178739444412E+05
     2.26969697     2.65937350  0.194677583176E+05
     2.31818182     2.65937350  0.210923777793E+05
     2.36666667     2.65937350  0.227366912100E+05
     2.41515152     2.65937350  0.243912315888E+05
     2.46363636     2.65937350  0.260479759092E+05
     2.51212121     2.65937350  0.277001770665E+05
     2.56060606     2.65937350  0.293422235185E+05
     2.60909091     2.65937350  0.309695228481E+05
     2.65757576     2.65937350  0.325784060408E+05
     2.70606061     2.65937350  0.341660498722E+05
     2.75454545     2.65937350  0.357304152834E+05
     2.80303030     2.65937350  0.372702000378E+05
     2.85151515     2.65937350  0.387848043046E+05
     2.90000000     2.65937350  0.402743081142E+05

     1.30000000     2.59717640  0.353151627713E+05
     1.34848485     2.59717640  0.280280009613E+05
     1.39696970     2.59717640  0.222026108610E+05
     1.44545455     2.59717640  0.176115858984E+05
     1.49393939     2.59717640  0.140632040282E+05
     1.54242424     2.59717640  0.113955950265E+05
     1.59090909     2.59717640  0.947188926828E+04
     1.63939394     2.59717640  0.817618024571E+04
     1.68787879     2.59717640  0.741016200200E+04
     1.73636364     2.59717640  0.709032657170E+04
     1.78484848     2.59717640  0.714562629557E+04
     1.83333333     2.59717640  0.751552223885E+04
     1.88181818     2.59717640  0.814835347477E+04
     1.93030303     2.59717640  0.899997319246E+04
     1.97878788     2.59717640  0.100326068539E+05
     2.02727273     2.59717640  0.112138952927E+05
     2.07575758     2.59717640  0.125160919966E+05
     2.12424242     2.59717640  0.139153890704E+05
     2.17272727     2.59717640  0.153913507317E+05
     2.22121212     2.59717640  0.169264367983E+05
     2.26969697     2.59717640  0.185056016152E+05
     2.31818182     2.59717640  0.201159563521E+05
     2.36666667     2.59717640  0.217464846566E+05
     2.41515152     2.59717640  0.233878033610E+05
     2.46363636     2.59717640  0.250319613589E+05
     2.51212121     2.59717640  0.266722709511E+05
     2.56060606     2.59717640  0.283031669477E+05
     2.60909091     2.59717640  0.299200896340E+05
     2.65757576     2.59717640  0.315193883985E+05
     2.70606061     2.59717640  0.330982434005E+05
     2.75454545     2.59717640  0.346546031406E+05
     2.80303030     2.59717640  0.361871362136E+05
     2.85151515     2.59717640  0.376951958726E+05
     2.90000000     2.59717640  0.391787963367E+05

     1.30000000     2.53497695  0.345378210392E+05
     1.34848485     2.53497695  0.272481549259E+05
     1.39696970     2.53497695  0.214193327429E+05
     1.44545455     2.53497695  0.168237986282E+05
     1.49393939     2.53497695  0.132697514768E+05
     1.54242424     2.53497695  0.105952979752E+05
     1.59090909     2.53497695  0.866358951365E+04
     1.63939394     2.53497695  0.735877484980E+04
     1.68787879     2.53497695  0.658262937272E+04
     1.73636364     2.53497695  0.625174578435E+04
     1.78484848     2.53497695  0.629519083445E+04
     1.83333333     2.53497695  0.665254914199E+04
     1.88181818     2.53497695  0.727228869976E+04
     1.93030303     2.53497695  0.811039388176E+04
     1.97878788     2.53497695  0.912922105994E+04
     2.02727273     2.53497695  0.102965396238E+05
     2.07575758     2.53497695  0.115847275599E+05
     2.12424242     2.53497695  0.129700960175E+05
     2.17272727     2.53497695  0.144323216517E+05
     2.22121212     2.53497695  0.159539691508E+05
     2.26969697     2.53497695  0.175200893539E+05
     2.31818182     2.53497695  0.191178808506E+05
     2.36666667     2.53497695  0.207364050162E+05
     2.41515152     2.53497695  0.223663461529E+05
     2.46363636     2.53497695  0.239998098284E+05
     2.51212121     2.53497695  0.256301536906E+05
     2.56060606     2.53497695  0.272518460266E+05
     2.60909091     2.53497695  0.288603481553E+05
     2.65757576     2.53497695  0.304520174385E+05
     2.70606061     2.53497695  0.320240282718E+05
     2.75454545     2.53497695  0.335743089065E+05
     2.80303030     2.53497695  0.351014923685E+05
     2.85151515     2.53497695  0.366048800901E+05
     2.90000000     2.53497695  0.380844171775E+05

     1.30000000     2.47277580  0.337691072432E+05
     1.34848485     2.47277580  0.264731407506E+05
     1.39696970     2.47277580  0.206375817790E+05
     1.44545455     2.47277580  0.160346948492E+05
     1.49393939     2.47277580  0.124725709690E+05
     1.54242424     2.47277580  0.978926613345E+04
     1.59090909     2.47277580  0.784792617704E+04
     1.63939394     2.47277580  0.653272944687E+04
     1.68787879     2.47277580  0.574550780741E+04
     1.73636364     2.47277580  0.540293050680E+04
     1.78484848     2.47277580  0.543415530022E+04
     1.83333333     2.47277580  0.577886766057E+04
     1.88181818     2.47277580  0.638564250239E+04
     1.93030303     2.47277580  0.721057409480E+04
     1.97878788     2.47277580  0.821612914933E+04
     2.02727273     2.47277580  0.937018577437E+04
     2.07575758     2.47277580  0.106452273674E+05
     2.12424242     2.47277580  0.120176657991E+05
     2.17272727     2.47277580  0.134672726199E+05
     2.22121212     2.47277580  0.149767006443E+05
     2.26969697     2.47277580  0.165310812753E+05
     2.31818182     2.47277580  0.181176854230E+05
     2.36666667     2.47277580  0.197256379419E+05
     2.41515152     2.47277580  0.213456772267E+05
     2.46363636     2.47277580  0.229699530381E+05
     2.51212121     2.47277580  0.245918568161E+05
     2.56060606     2.47277580  0.262058797301E+05
     2.60909091     2.47277580  0.278074945418E+05
     2.65757576     2.47277580  0.293930580509E+05
     2.70606061     2.47277580  0.309597314719E+05
     2.75454545     2.47277580  0.325054165833E+05
     2.80303030     2.47277580  0.340287059027E+05
     2.85151515     2.47277580  0.355288454962E+05
     2.90000000     2.47277580  0.370057093326E+05

     1.30000000     2.41057339  0.330236803549E+05
     1.34848485     2.41057339  0.257186129302E+05
     1.39696970     2.41057339  0.198738783291E+05
     1.44545455     2.41057339  0.152615396391E+05
     1.49393939     2.41057339  0.116895595174E+05
     1.54242424     2.41057339  0.899592380940E+04
     1.59090909     2.41057339  0.704375408943E+04
     1.63939394     2.41057339  0.571724016817E+04
     1.68787879     2.41057339  0.491825272022E+04
     1.73636364     2.41057339  0.456352026131E+04
     1.78484848     2.41057339  0.458227461912E+04
     1.83333333     2.41057339  0.491428551596E+04
     1.88181818     2.41057339  0.550821851206E+04
     1.93030303     2.41057339  0.632026183618E+04
     1.97878788     2.41057339  0.731297696469E+04
     2.02727273     2.41057339  0.845433553607E+04
     2.07575758     2.41057339  0.971691158439E+04
     2.12424242     2.41057339  0.110772033723E+05
     2.17272727     2.41057339  0.125150634923E+05
     2.22121212     2.41057339  0.140132195393E+05
     2.26969697     2.41057339  0.155568706751E+05
     2.31818182     2.41057339  0.171333479002E+05
     2.36666667     2.41057339  0.187318279269E+05
     2.41515152     2.41057339  0.203430922692E+05
     2.46363636     2.41057339  0.219593245966E+05
     2.51212121     2.41057339  0.235739405919E+05
     2.56060606     2.41057339  0.251814455451E+05
     2.60909091     2.41057339  0.267773157469E+05
     2.65757576     2.41057339  0.283579004384E+05
     2.70606061     2.41057339  0.299203416558E+05
     2.75454545     2.41057339  0.314625098016E+05
     2.80303030     2.41057339  0.329829531880E+05
     2.85151515     2.41057339  0.344808601543E+05
     2.90000000     2.41057339  0.359560326609E+05

     1.30000000     2.34837004  0.323166722561E+05
     1.34848485     2.34837004  0.250004230166E+05
     1.39696970     2.34837004  0.191446939488E+05
     1.44545455     2.34837004  0.145213308451E+05
     1.49393939     2.34837004  0.109381535690E+05
     1.54242424     2.34837004  0.823306434890E+04
     1.59090909     2.34837004  0.626914768336E+04
     1.63939394     2.34837004  0.493059245125E+04
     1.68787879     2.34837004  0.411929600236E+04
     1.73636364     2.34837004  0.375203414157E+04
     1.78484848     2.34837004  0.375810088496E+04
     1.83333333     2.34837004  0.407733838421E+04
     1.88181818     2.34837004  0.465849108208E+04
     1.93030303     2.34837004  0.545782947052E+04
     1.97878788     2.34837004  0.643799818267E+04
     2.02727273     2.34837004  0.756705089730E+04
     2.07575758     2.34837004  0.881764094898E+04
     2.12424242     2.34837004  0.101663418490E+05
     2.17272727     2.34837004  0.115930763224E+05
     2.22121212     2.34837004  0.130806361134E+05
     2.26969697     2.34837004  0.146142778333E+05
     2.31818182     2.34837004  0.161813826322E+05
     2.36666667     2.34837004  0.177711695583E+05
     2.41515152     2.34837004  0.193744541921E+05
     2.46363636     2.34837004  0.209834455852E+05
     2.51212121     2.34837004  0.225915757236E+05
     2.56060606     2.34837004  0.241933567342E+05
     2.60909091     2.34837004  0.257842618860E+05
     2.65757576     2.34837004  0.273606271308E+05
     2.70606061     2.34837004  0.289195705167E+05
     2.75454545     2.34837004  0.304589272974E+05
     2.80303030     2.34837004  0.319771989779E+05
     2.85151515     2.34837004  0.334735148948E+05
     2.90000000     2.34837004  0.349476052317E+05

     1.30000000     2.28616594  0.316633418059E+05
     1.34848485     2.28616594  0.243343335083E+05
     1.39696970     2.28616594  0.184662186122E+05
     1.44545455     2.28616594  0.138306137157E+05
     1.49393939     2.28616594  0.102351856416E+05
     1.54242424     2.28616594  0.751774385305E+04
     1.59090909     2.28616594  0.554132731037E+04
     1.63939394     2.28616594  0.419011588310E+04
     1.68787879     2.28616594  0.336602569087E+04
     1.73636364     2.28616594  0.298587194993E+04
     1.78484848     2.28616594  0.297900292275E+04
     1.83333333     2.28616594  0.328532513259E+04
     1.88181818     2.28616594  0.385365370977E+04
     1.93030303     2.28616594  0.464033307848E+04
     1.97878788     2.28616594  0.560808257925E+04
     2.02727273     2.28616594  0.672502939294E+04
     2.07575758     2.28616594  0.796389756541E+04
     2.12424242     2.28616594  0.930132726020E+04
     2.17272727     2.28616594  0.107173027801E+05
     2.22121212     2.28616594  0.121946715561E+05
     2.26969697     2.28616594  0.137187393336E+05
     2.31818182     2.28616594  0.152769293021E+05
     2.36666667     2.28616594  0.168584949996E+05
     2.41515152     2.28616594  0.184542785576E+05
     2.46363636     2.28616594  0.200565072932E+05
     2.51212121     2.28616594  0.216586228552E+05
     2.56060606     2.28616594  0.232551381266E+05
     2.60909091     2.28616594  0.248415179281E+05
     2.65757576     2.28616594  0.264140802566E+05
     2.70606061     2.28616594  0.279699153885E+05
     2.75454545     2.28616594  0.295068206652E+05
     2.80303030     2.28616594  0.310232492016E+05
     2.85151515     2.28616594  0.325182711127E+05
     2.90000000     2.28616594  0.339915461627E+05

     1.30000000     2.22396127  0.310788062236E+05
     1.34848485     2.22396127  0.237357980994E+05
     1.39696970     2.22396127  0.178541845602E+05
     1.44545455     2.22396127  0.132053435309E+05
     1.49393939     2.22396127  0.959678133734E+04
     1.54242424     2.22396127  0.686620856168E+04
     1.59090909     2.22396127  0.487661333673E+04
     1.63939394     2.22396127  0.351216167871E+04
     1.68787879     2.22396127  0.267478380244E+04
     1.73636364     2.22396127  0.228132963688E+04
     1.78484848     2.22396127  0.226119683930E+04
     1.83333333     2.22396127  0.255435122071E+04
     1.88181818     2.22396127  0.310967324196E+04
     1.93030303     2.22396127  0.388357561684E+04
     1.97878788     2.22396127  0.483884647451E+04
     2.02727273     2.22396127  0.594368032826E+04
     2.07575758     2.22396127  0.717086555208E+04
     2.12424242     2.22396127  0.849710241111E+04
     2.17272727     2.22396127  0.990243012025E+04
     2.22121212     2.22396127  0.113697450746E+05
     2.26969697     2.22396127  0.128843954370E+05
     2.31818182     2.22396127  0.144338397916E+05
     2.36666667     2.22396127  0.160073596658E+05
     2.41515152     2.22396127  0.175958174622E+05
     2.46363636     2.22396127  0.191914527886E+05
     2.51212121     2.22396127  0.207877113765E+05
     2.56060606     2.22396127  0.223791017834E+05
     2.60909091     2.22396127  0.239610759086E+05
     2.65757576     2.22396127  0.255299300592E+05
     2.70606061     2.22396127  0.270827238865E+05
     2.75454545     2.22396127  0.286172150136E+05
     2.80303030     2.22396127  0.301318075946E+05
     2.85151515     2.22396127  0.316255134065E+05
     2.90000000     2.22396127  0.330979243814E+05

     1.30000000     2.16175613  0.305778374003E+05
     1.34848485     2.16175613  0.232197978869E+05
     1.39696970     2.16175613  0.173237381173E+05
     1.44545455     2.16175613  0.126607891050E+05
     1.49393939     2.16175613  0.903829094156E+04
     1.54242424     2.16175613  0.629385126894E+04
     1.59090909     2.16175613  0.429040438406E+04
     1.63939394     2.16175613  0.291210002045E+04
     1.68787879     2.16175613  0.206088029024E+04
     1.73636364     2.16175613  0.165362761935E+04
     1.78484848     2.16175613  0.161978665413E+04
     1.83333333     2.16175613  0.189937978574E+04
     1.88181818     2.16175613  0.244134973082E+04
     1.93030303     2.16175613  0.320217402156E+04
     1.97878788     2.16175613  0.414470570594E+04
     2.02727273     2.16175613  0.523720238012E+04
     2.07575758     2.16175613  0.645251215126E+04
     2.12424242     2.16175613  0.776739049216E+04
     2.17272727     2.16175613  0.916192639273E+04
     2.22121212     2.16175613  0.106190598953E+05
     2.26969697     2.16175613  0.121241761533E+05
     2.31818182     2.16175613  0.136647636849E+05
     2.36666667     2.16175613  0.152301265954E+05
     2.41515152     2.16175613  0.168111422857E+05
     2.46363636     2.16175613  0.184000576184E+05
     2.51212121     2.16175613  0.199903177175E+05
     2.56060606     2.16175613  0.215764225884E+05
     2.60909091     2.16175613  0.231538075836E+05
     2.65757576     2.16175613  0.247187444448E+05
     2.70606061     2.16175613  0.262682602457E+05
     2.75454545     2.16175613  0.278000720574E+05
     2.80303030     2.16175613  0.293125355835E+05
     2.85151515     2.16175613  0.308046063740E+05
     2.90000000     2.16175613  0.322758125385E+05

     1.30000000     2.09955062  0.301747119760E+05
     1.34848485     2.09955062  0.228007239808E+05
     1.39696970     2.09955062  0.168893513375E+05
     1.44545455     2.09955062  0.122114702596E+05
     1.49393939     2.09955062  0.857424978460E+04
     1.54242424     2.09955062  0.581519188752E+04
     1.59090909     2.09955062  0.379717564247E+04
     1.63939394     2.09955062  0.240433388238E+04
     1.68787879     2.09955062  0.153862034090E+04
     1.73636364     2.09955062  0.111694969581E+04
     1.78484848     2.09955062  0.106881314760E+04
     1.83333333     2.09955062  0.133428889401E+04
     1.88181818     2.09955062  0.186238070251E+04
     1.93030303     2.09955062  0.260962923804E+04
     1.97878788     2.09955062  0.353895028553E+04
     2.02727273     2.09955062  0.461866185625E+04
     2.07575758     2.09955062  0.582166866721E+04
     2.12424242     2.09955062  0.712477786607E+04
     2.17272727     2.09955062  0.850812433384E+04
     2.22121212     2.09955062  0.995468759368E+04
     2.26969697     2.09955062  0.114498854183E+05
     2.31818182     2.09955062  0.129812317704E+05
     2.36666667     2.09955062  0.145380488195E+05
     2.41515152     2.09955062  0.161112245316E+05
     2.46363636     2.09955062  0.176930087862E+05
     2.51212121     2.09955062  0.192768421844E+05
     2.56060606     2.09955062  0.208572127291E+05
     2.60909091     2.09955062  0.224295363985E+05
     2.65757576     2.09955062  0.239900583464E+05
     2.70606061     2.09955062  0.255357720547E+05
     2.75454545     2.09955062  0.270643542706E+05
     2.80303030     2.09955062  0.285741139850E+05
     2.85151515     2.09955062  0.300639540755E+05
     2.90000000     2.09955062  0.315333445539E+05

     1.30000000     2.03734481  0.298831053207E+05
     1.34848485     2.03734481  0.224922979307E+05
     1.39696970     2.03734481  0.165647660107E+05
     1.44545455     2.03734481  0.118711227768E+05
     1.49393939     2.03734481  0.821836172958E+04
     1.54242424     2.03734481  0.544387726194E+04
     1.59090909     2.03734481  0.341049299129E+04
     1.63939394     2.03734481  0.200232561704E+04
     1.68787879     2.03734481  0.112134174985E+04
     1.73636364     2.03734481  0.684489683702E+03
     1.78484848     2.03734481  0.621308373266E+03
     1.83333333     2.03734481  0.871932669436E+03
     1.88181818     2.03734481  0.138542776054E+04
     1.93030303     2.03734481  0.211839726672E+04
     1.97878788     2.03734481  0.303381895408E+04
     2.02727273     2.03734481  0.410006991610E+04
     2.07575758     2.03734481  0.529010959552E+04
     2.12424242     2.03734481  0.658079442495E+04
     2.17272727     2.03734481  0.795230234215E+04
     2.22121212     2.03734481  0.938764914710E+04
     2.26969697     2.03734481  0.108722817447E+05
     2.31818182     2.03734481  0.123937358692E+05
     2.36666667     2.03734481  0.139413480050E+05
     2.41515152     2.03734481  0.155060129788E+05
     2.46363636     2.03734481  0.170799801606E+05
     2.51212121     2.03734481  0.186566824319E+05
     2.56060606     2.03734481  0.202305930932E+05
     2.60909091     2.03734481  0.217971067357E+05
     2.65757576     2.03734481  0.233524408135E+05
     2.70606061     2.03734481  0.248935552511E+05
     2.75454545     2.03734481  0.264180879313E+05
     2.80303030     2.03734481  0.279243043359E+05
     2.85151515     2.03734481  0.294110599865E+05
     2.90000000     2.03734481  0.308777746481E+05

     1.30000000     1.97513877  0.297160209784E+05
     1.34848485     1.97513877  0.223075225018E+05
     1.39696970     1.97513877  0.163629634105E+05
     1.44545455     1.97513877  0.116526849520E+05
     1.49393939     1.97513877  0.798350054003E+04
     1.54242424     1.97513877  0.519269553136E+04
     1.59090909     1.97513877  0.314303869402E+04
     1.63939394     1.97513877  0.171863246612E+04
     1.68787879     1.97513877  0.821458866691E+03
     1.73636364     1.97513877  0.368502544062E+03
     1.78484848     1.97513877  0.289352822077E+03
     1.83333333     1.97513877  0.524203464087E+03
     1.88181818     1.97513877  0.102218282763E+04
     1.93030303     1.97513877  0.173995863105E+04
     1.97878788     1.97513877  0.264057111304E+04
     2.02727273     1.97513877  0.369245628059E+04
     2.07575758     1.97513877  0.486862749500E+04
     2.12424242     1.97513877  0.614598907381E+04
     2.17272727     1.97513877  0.750476008414E+04
     2.22121212     1.97513877  0.892799023026E+04
     2.26969697     1.97513877  0.104011528289E+05
     2.31818182     1.97513877  0.119118024292E+05
     2.36666667     1.97513877  0.134492867639E+05
     2.41515152     1.97513877  0.150045044841E+05
     2.46363636     1.97513877  0.165697016043E+05
     2.51212121     1.97513877  0.181383008063E+05
     2.56060606     1.97513877  0.197047587757E+05
     2.60909091     1.97513877  0.212644475976E+05
     2.65757576     1.97513877  0.228135569569E+05
     2.70606061     1.97513877  0.243490144950E+05
     2.75454545     1.97513877  0.258684221816E+05
     2.80303030     1.97513877  0.273700070042E+05
     2.85151515     1.97513877  0.288525846460E+05
     2.90000000     1.97513877  0.303155351543E+05

     1.30000000     1.91293253  0.296857487510E+05
     1.34848485     1.91293253  0.222586566653E+05
     1.39696970     1.91293253  0.162961542436E+05
     1.44545455     1.91293253  0.115683007094E+05
     1.49393939     1.91293253  0.788172452157E+04
     1.54242424     1.91293253  0.507360079636E+04
     1.59090909     1.91293253  0.300664472136E+04
     1.63939394     1.91293253  0.156494729344E+04
     1.68787879     1.91293253  0.650509606028E+03
     1.73636364     1.91293253  0.180356643548E+03
     1.78484848     1.91293253  0.841320061570E+02
     1.83333333     1.91293253  0.302091923961E+03
     1.88181818     1.91293253  0.783430935981E+03
     1.93030303     1.91293253  0.148488321065E+04
     1.97878788     1.91293253  0.236955308850E+04
     2.02727273     1.91293253  0.340593637923E+04
     2.07575758     1.91293253  0.456710052993E+04
     2.12424242     1.91293253  0.582999723574E+04
     2.17272727     1.91293253  0.717488558256E+04
     2.22121212     1.91293253  0.858484755731E+04
     2.26969697     1.91293253  0.100453808667E+05
     2.31818182     1.91293253  0.115440565821E+05
     2.36666667     1.91293253  0.130702312669E+05
     2.41515152     1.91293253  0.146148050214E+05
     2.46363636     1.91293253  0.161700183584E+05
     2.51212121     1.91293253  0.177292820552E+05
     2.56060606     1.91293253  0.192870351569E+05
     2.60909091     1.91293253  0.208386271680E+05
     2.65757576     1.91293253  0.223802211902E+05
     2.70606061     1.91293253  0.239087153793E+05
     2.75454545     1.91293253  0.254216806068E+05
     2.80303030     1.91293253  0.269173126589E+05
     2.85151515     1.91293253  0.283943976854E+05
     2.90000000     1.91293253  0.298522899452E+05

     1.30000000     1.85072614  0.298038465878E+05
     1.34848485     1.85072614  0.223572103772E+05
     1.39696970     1.85072614  0.163757847070E+05
     1.44545455     1.85072614  0.116293354633E+05
     1.49393939     1.85072614  0.792430083611E+04
     1.54242424     1.85072614  0.509774465562E+04
     1.59090909     1.85072614  0.301233039213E+04
     1.63939394     1.85072614  0.155214131673E+04
     1.68787879     1.85072614  0.619202354002E+03
     1.73636364     1.85072614  0.130584009465E+03
     1.78484848     1.85072614  0.159893190695E+02
     1.83333333     1.85072614  0.215741787436E+03
     1.88181818     1.85072614  0.679106366988E+03
     1.93030303     1.85072614  0.136288718967E+04
     1.97878788     1.85072614  0.223025541516E+04
     2.02727273     1.85072614  0.324976855146E+04
     2.07575758     1.85072614  0.439454922203E+04
     2.12424242     1.85072614  0.564159683605E+04
     2.17272727     1.85072614  0.697121016065E+04
     2.22121212     1.85072614  0.836650255926E+04
     2.26969697     1.85072614  0.981299478227E+04
     2.31818182     1.85072614  0.112982727870E+05
     2.36666667     1.85072614  0.128117002153E+05
     2.41515152     1.85072614  0.143441769448E+05
     2.46363636     1.85072614  0.158879366186E+05
     2.51212121     1.85072614  0.174363772985E+05
     2.56060606     1.85072614  0.189839204226E+05
     2.60909091     1.85072614  0.205258941188E+05
     2.65757576     1.85072614  0.220584376533E+05
     2.70606061     1.85072614  0.235784244134E+05
     2.75454545     1.85072614  0.250834013466E+05
     2.80303030     1.85072614  0.265715432304E+05
     2.85151515     1.85072614  0.280416205358E+05
     2.90000000     1.85072614  0.294929799913E+05

     1.30000000     1.78851963  0.300811440492E+05
     1.34848485     1.78851963  0.226139570299E+05
     1.39696970     1.78851963  0.166125566101E+05
     1.44545455     1.78851963  0.118464027032E+05
     1.49393939     1.78851963  0.812173745536E+04
     1.54242424     1.78851963  0.527551253675E+04
     1.59090909     1.78851963  0.317034218794E+04
     1.63939394     1.78851963  0.169030660370E+04
     1.68787879     1.78851963  0.737460427734E+03
     1.73636364     1.78851963  0.228926112604E+03
     1.78484848     1.78851963  0.944725736582E+02
     1.83333333     1.78851963  0.274496675477E+03
     1.88181818     1.78851963  0.718339251471E+03
     1.93030303     1.78851963  0.138287908014E+04
     1.97878788     1.78851963  0.223135794689E+04
     2.02727273     1.78851963  0.323239795633E+04
     2.07575758     1.78851963  0.435917891563E+04
     2.12424242     1.78851963  0.558874912233E+04
     2.17272727     1.78851963  0.690144745846E+04
     2.22121212     1.78851963  0.828041847970E+04
     2.26969697     1.78851963  0.971120532890E+04
     2.31818182     1.78851963  0.111814079094E+05
     2.36666667     1.78851963  0.126803959182E+05
     2.41515152     1.78851963  0.141990681394E+05
     2.46363636     1.78851963  0.157296508961E+05
     2.51212121     1.78851963  0.172655298085E+05
     2.56060606     1.78851963  0.188011100533E+05
     2.60909091     1.78851963  0.203317011935E+05
     2.65757576     1.78851963  0.218534233889E+05
     2.70606061     1.78851963  0.233631324211E+05
     2.75454545     1.78851963  0.248583615020E+05
     2.80303030     1.78851963  0.263372782948E+05
     2.85151515     1.78851963  0.277986559738E+05
     2.90000000     1.78851963  0.292418575067E+05

     1.30000000     1.72631303  0.305277687326E+05
     1.34848485     1.72631303  0.230389647596E+05
     1.39696970     1.72631303  0.170164625049E+05
     1.44545455     1.72631303  0.122294019947E+05
     1.49393939     1.72631303  0.848382317540E+04
     1.54242424     1.72631303  0.561656496024E+04
     1.59090909     1.72631303  0.349019558907E+04
     1.63939394     1.72631303  0.198879788336E+04
     1.68787879     1.72631303  0.101446334001E+04
     1.73636364     1.72631303  0.484374131767E+03
     1.78484848     1.72631303  0.328372875561E+03
     1.83333333     1.72631303  0.486937240516E+03
     1.88181818     1.72631303  0.909490712585E+03
     1.93030303     1.72631303  0.155299262560E+04
     1.97878788     1.72631303  0.238076033211E+04
     2.02727273     1.72631303  0.336148447210E+04
     2.07575758     1.72631303  0.446840499383E+04
     2.12424242     1.72631303  0.567862112793E+04
     2.17272727     1.72631303  0.697251311293E+04
     2.22121212     1.72631303  0.833325728103E+04
     2.26969697     1.72631303  0.974641927400E+04
     2.31818182     1.72631303  0.111996127825E+05
     2.36666667     1.72631303  0.126822133820E+05
     2.41515152     1.72631303  0.141851188510E+05
     2.46363636     1.72631303  0.157005488678E+05
     2.51212121     1.72631303  0.172218782432E+05
     2.56060606     1.72631303  0.187434988997E+05
     2.60909091     1.72631303  0.202607066980E+05
     2.65757576     1.72631303  0.217696099564E+05
     2.70606061     1.72631303  0.232670571461E+05
     2.75454545     1.72631303  0.247505817894E+05
     2.80303030     1.72631303  0.262183630583E+05
     2.85151515     1.72631303  0.276692009823E+05
     2.90000000     1.72631303  0.291025055431E+05

     1.30000000     1.66410637  0.311532022543E+05
     1.34848485     1.66410637  0.236416526177E+05
     1.39696970     1.66410637  0.175968412536E+05
     1.44545455     1.66410637  0.127875732394E+05
     1.49393939     1.66410637  0.901967995588E+04
     1.54242424     1.66410637  0.612988742924E+04
     1.59090909     1.66410637  0.398072206472E+04
     1.63939394     1.66410637  0.245627625894E+04
     1.68787879     1.66410637  0.145868692411E+04
     1.73636364     1.66410637  0.905205240200E+03
     1.78484848     1.66410637  0.725756876127E+03
     1.83333333     1.66410637  0.860909240706E+03
     1.88181818     1.66410637  0.126017666168E+04
     1.93030303     1.66410637  0.188060626028E+04
     1.97878788     1.66410637  0.268559711664E+04
     2.02727273     1.66410637  0.364391345935E+04
     2.07575758     1.66410637  0.472885935352E+04
     2.12424242     1.66410637  0.591758794600E+04
     2.17272727     1.66410637  0.719052295478E+04
     2.22121212     1.66410637  0.853087392702E+04
     2.26969697     1.66410637  0.992422997353E+04
     2.31818182     1.66410637  0.113582193305E+05
     2.36666667     1.66410637  0.128222242957E+05
     2.41515152     1.66410637  0.143071429141E+05
     2.46363636     1.66410637  0.158051903111E+05
     2.51212121     1.66410637  0.173097338455E+05
     2.56060606     1.66410637  0.188151573199E+05
     2.60909091     1.66410637  0.203167503861E+05
     2.65757576     1.66410637  0.218106200404E+05
     2.70606061     1.66410637  0.232936217541E+05
     2.75454545     1.66410637  0.247633083381E+05
     2.80303030     1.66410637  0.262178951272E+05
     2.85151515     1.66410637  0.276562404950E+05
     2.90000000     1.66410637  0.290778410939E+05

     1.30000000     1.60189968  0.319663800220E+05
     1.34848485     1.60189968  0.244308848078E+05
     1.39696970     1.60189968  0.183624662178E+05
     1.44545455     1.60189968  0.135295783939E+05
     1.49393939     1.60189968  0.973783782886E+04
     1.54242424     1.60189968  0.682385826535E+04
     1.59090909     1.60189968  0.465012964521E+04
     1.63939394     1.60189968  0.310076239234E+04
     1.68787879     1.60189968  0.207794906563E+04
     1.73636364     1.60189968  0.149902087404E+04
     1.78484848     1.60189968  0.129399761477E+04
     1.83333333     1.60189968  0.140354703661E+04
     1.88181818     1.60189968  0.177728406853E+04
     1.93030303     1.60189968  0.237235230752E+04
     1.97878788     1.60189968  0.315224005757E+04
     2.02727273     1.60189968  0.408579140907E+04
     2.07575758     1.60189968  0.514637963781E+04
     2.12424242     1.60189968  0.631121582854E+04
     2.17272727     1.60189968  0.756077029152E+04
     2.22121212     1.60189968  0.887828820676E+04
     2.26969697     1.60189968  0.102493841397E+05
     2.31818182     1.60189968  0.116617027364E+05
     2.36666667     1.60189968  0.131046351212E+05
     2.41515152     1.60189968  0.145690823656E+05
     2.46363636     1.60189968  0.160472589339E+05
     2.51212121     1.60189968  0.175325303003E+05
     2.56060606     1.60189968  0.190192800119E+05
     2.60909091     1.60189968  0.205028023831E+05
     2.65757576     1.60189968  0.219792177813E+05
     2.70606061     1.60189968  0.234454081242E+05
     2.75454545     1.60189968  0.248989707821E+05
     2.80303030     1.60189968  0.263381895776E+05
     2.85151515     1.60189968  0.277620220210E+05
     2.90000000     1.60189968  0.291701023223E+05

     1.30000000     1.53969297  0.329758603695E+05
     1.34848485     1.53969297  0.254151269570E+05
     1.39696970     1.53969297  0.193216884964E+05
     1.44545455     1.53969297  0.144636315853E+05
     1.49393939     1.53969297  0.106463518810E+05
     1.54242424     1.53969297  0.770635252105E+04
     1.59090909     1.53969297  0.550609389388E+04
     1.63939394     1.53969297  0.392971472381E+04
     1.68787879     1.53969297  0.287947541158E+04
     1.73636364     1.53969297  0.227280021877E+04
     1.78484848     1.53969297  0.203981611179E+04
     1.83333333     1.53969297  0.212130365519E+04
     1.88181818     1.53969297  0.246698989303E+04
     1.93030303     1.53969297  0.303412520409E+04
     1.97878788     1.53969297  0.378629609198E+04
     2.02727273     1.53969297  0.469243413360E+04
     2.07575758     1.53969297  0.572598815374E+04
     2.12424242     1.53969297  0.686423236518E+04
     2.17272727     1.53969297  0.808768791536E+04
     2.22121212     1.53969297  0.937963918004E+04
     2.26969697     1.53969297  0.107257293811E+05
     2.31818182     1.53969297  0.121136227945E+05
     2.36666667     1.53969297  0.135327230497E+05
     2.41515152     1.53969297  0.149739388887E+05
     2.46363636     1.53969297  0.164294903040E+05
     2.51212121     1.53969297  0.178927492838E+05
     2.56060606     1.53969297  0.193581104854E+05
     2.60909091     1.53969297  0.208208880867E+05
     2.65757576     1.53969297  0.222772358558E+05
     2.70606061     1.53969297  0.237240881548E+05
     2.75454545     1.53969297  0.251591201871E+05
     2.80303030     1.53969297  0.265807263146E+05
     2.85151515     1.53969297  0.279880157403E+05
     2.90000000     1.53969297  0.293808252772E+05

     1.30000000     1.47748628  0.341901055069E+05
     1.34848485     1.47748628  0.266027045584E+05
     1.39696970     1.47748628  0.204826731201E+05
     1.44545455     1.47748628  0.155977133983E+05
     1.49393939     1.47748628  0.117529950487E+05
     1.54242424     1.47748628  0.878491376321E+04
     1.59090909     1.47748628  0.655590921971E+04
     1.63939394     1.47748628  0.495016090687E+04
     1.68787879     1.47748628  0.387001156539E+04
     1.73636364     1.47748628  0.323299384040E+04
     1.78484848     1.47748628  0.296935714379E+04
     1.83333333     1.47748628  0.302000944451E+04
     1.88181818     1.47748628  0.333480337727E+04
     1.93030303     1.47748628  0.387110820834E+04
     1.97878788     1.47748628  0.459261925881E+04
     2.02727273     1.47748628  0.546836471935E+04
     2.07575758     1.47748628  0.647187669502E+04
     2.12424242     1.47748628  0.758049904077E+04
     2.17272727     1.47748628  0.877480929303E+04
     2.22121212     1.47748628  0.100381359380E+05
     2.26969697     1.47748628  0.113561555261E+05
     2.31818182     1.47748628  0.127165568560E+05
     2.36666667     1.47748628  0.141087617158E+05
     2.41515152     1.47748628  0.155236935495E+05
     2.46363636     1.47748628  0.169535869975E+05
     2.51212121     1.47748628  0.183918325799E+05
     2.56060606     1.47748628  0.198328519075E+05
     2.60909091     1.47748628  0.212719997517E+05
     2.65757576     1.47748628  0.227054901120E+05
     2.70606061     1.47748628  0.241303441198E+05
     2.75454545     1.47748628  0.255443582290E+05
     2.80303030     1.47748628  0.269460916870E+05
     2.85151515     1.47748628  0.283348727736E+05
     2.90000000     1.47748628  0.297108237518E+05

     1.30000000     1.41527962  0.356179419081E+05
     1.34848485     1.41527962  0.280022279676E+05
     1.39696970     1.41527962  0.218537894904E+05
     1.44545455     1.41527962  0.169399276648E+05
     1.49393939     1.41527962  0.130655822336E+05
     1.54242424     1.41527962  0.100670465514E+05
     1.59090909     1.41527962  0.780675080491E+04
     1.63939394     1.41527962  0.616893031413E+04
     1.68787879     1.41527962  0.505602733429E+04
     1.73636364     1.41527962  0.438570086468E+04
     1.78484848     1.41527962  0.408834056539E+04
     1.83333333     1.41527962  0.410499876423E+04
     1.88181818     1.41527962  0.438566934268E+04
     1.93030303     1.41527962  0.488785455119E+04
     1.97878788     1.41527962  0.557537096027E+04
     2.02727273     1.41527962  0.641735416614E+04
     2.07575758     1.41527962  0.738742884125E+04
     2.12424242     1.41527962  0.846301649783E+04
     2.17272727     1.41527962  0.962475812483E+04
     2.22121212     1.41527962  0.108560328347E+05
     2.26969697     1.41527962  0.121425569593E+05
     2.31818182     1.41527962  0.134720507816E+05
     2.36666667     1.41527962  0.148339623759E+05
     2.41515152     1.41527962  0.162192399407E+05
     2.46363636     1.41527962  0.176201456091E+05
     2.51212121     1.41527962  0.190301050616E+05
     2.56060606     1.41527962  0.204435884094E+05
     2.60909091     1.41527962  0.218560187797E+05
     2.65757576     1.41527962  0.232637058680E+05
     2.70606061     1.41527962  0.246638024458E+05
     2.75454545     1.41527962  0.260542824495E+05
     2.80303030     1.41527962  0.274339398495E+05
     2.85151515     1.41527962  0.288024080251E+05
     2.90000000     1.41527962  0.301601998592E+05

     1.30000000     1.35307302  0.372693053082E+05
     1.34848485     1.35307302  0.296232846968E+05
     1.39696970     1.35307302  0.234442525766E+05
     1.44545455     1.35307302  0.184990932399E+05
     1.49393939     1.35307302  0.145925143920E+05
     1.54242424     1.35307302  0.115607146212E+05
     1.59090909     1.35307302  0.926612870305E+04
     1.63939394     1.35307302  0.759306589878E+04
     1.68787879     1.35307302  0.644408822189E+04
     1.73636364     1.35307302  0.573700197938E+04
     1.78484848     1.35307302  0.540235770464E+04
     1.83333333     1.35307302  0.538137165651E+04
     1.88181818     1.35307302  0.562419701472E+04
     1.93030303     1.35307302  0.608848528768E+04
     1.97878788     1.35307302  0.673818870861E+04
     2.02727273     1.35307302  0.754256289633E+04
     2.07575758     1.35307302  0.847533610167E+04
     2.12424242     1.35307302  0.951401720081E+04
     2.17272727     1.35307302  0.106393194416E+05
     2.22121212     1.35307302  0.118346809706E+05
     2.26969697     1.35307302  0.130858665102E+05
     2.31818182     1.35307302  0.143806373376E+05
     2.36666667     1.35307302  0.157084790335E+05
     2.41515152     1.35307302  0.170603784108E+05
     2.46363636     1.35307302  0.184286426550E+05
     2.51212121     1.35307302  0.198067550828E+05
     2.56060606     1.35307302  0.211892630852E+05
     2.60909091     1.35307302  0.225716948168E+05
     2.65757576     1.35307302  0.239505020521E+05
     2.70606061     1.35307302  0.253230273819E+05
     2.75454545     1.35307302  0.266874945923E+05
     2.80303030     1.35307302  0.280430216779E+05
     2.85151515     1.35307302  0.293896565040E+05
     2.90000000     1.35307302  0.307284356676E+05

     1.30000000     1.29086651  0.391564315191E+05
     1.34848485     1.29086651  0.314775542414E+05
     1.39696970     1.29086651  0.252651644160E+05
     1.44545455     1.29086651  0.202857148914E+05
     1.49393939     1.29086651  0.163436815729E+05
     1.54242424     1.29086651  0.132751788644E+05
     1.59090909     1.29086651  0.109426635706E+05
     1.63939394     1.29086651  0.923054049536E+04
     1.68787879     1.29086651  0.804151511315E+04
     1.73636364     1.29086651  0.729356530730E+04
     1.78484848     1.29086651  0.691742620895E+04
     1.83333333     1.29086651  0.685450042652E+04
     1.88181818     1.29086651  0.705512107362E+04
     1.93030303     1.29086651  0.747710752693E+04
     1.97878788     1.29086651  0.808456422061E+04
     2.02727273     1.29086651  0.884688138079E+04
     2.07575758     1.29086651  0.973790372997E+04
     2.12424242     1.29086651  0.107352391003E+05
     2.17272727     1.29086651  0.118196837986E+05
     2.22121212     1.29086651  0.129747456377E+05
     2.26969697     1.29086651  0.141862489356E+05
     2.31818182     1.29086651  0.154420086029E+05
     2.36666667     1.29086651  0.167315627946E+05
     2.41515152     1.29086651  0.180459555707E+05
     2.46363636     1.29086651  0.193775626709E+05
     2.51212121     1.29086651  0.207199549044E+05
     2.56060606     1.29086651  0.220677948537E+05
     2.60909091     1.29086651  0.234167636132E+05
     2.65757576     1.29086651  0.247635151753E+05
     2.70606061     1.29086651  0.261056568679E+05
     2.75454545     1.29086651  0.274417549493E+05
     2.80303030     1.29086651  0.287713651235E+05
     2.85151515     1.29086651  0.300950883440E+05
     2.90000000     1.29086651  0.314146528676E+05

     1.30000000     1.22866012  0.412957380175E+05
     1.34848485     1.22866012  0.335805824138E+05
     1.39696970     1.22866012  0.273311852910E+05
     1.44545455     1.22866012  0.223135554535E+05
     1.49393939     1.22866012  0.183319402022E+05
     1.54242424     1.22866012  0.152223838976E+05
     1.59090909     1.22866012  0.128473866675E+05
     1.63939394     1.22866012  0.110914743751E+05
     1.68787879     1.22866012  0.985752347358E+04
     1.73636364     1.22866012  0.906371129397E+04
     1.78484848     1.22866012  0.864098461531E+04
     1.83333333     1.22866012  0.853095783355E+04
     1.88181818     1.22866012  0.868416734717E+04
     1.93030303     1.22866012  0.905862145172E+04
     1.97878788     1.22866012  0.961859553782E+04
     2.02727273     1.22866012  0.103336310912E+05
     2.07575758     1.22866012  0.111777042101E+05
     2.12424242     1.22866012  0.121285353408E+05
     2.17272727     1.22866012  0.131670169024E+05
     2.22121212     1.22866012  0.142767395992E+05
     2.26969697     1.22866012  0.154436016563E+05
     2.31818182     1.22866012  0.166554880776E+05
     2.36666667     1.22866012  0.179020094185E+05
     2.41515152     1.22866012  0.191742915774E+05
     2.46363636     1.22866012  0.204648097971E+05
     2.51212121     1.22866012  0.217672615107E+05
     2.56060606     1.22866012  0.230764738869E+05
     2.60909091     1.22866012  0.243883429991E+05
     2.65757576     1.22866012  0.256998024679E+05
     2.70606061     1.22866012  0.270088202615E+05
     2.75454545     1.22866012  0.283144230871E+05
     2.80303030     1.22866012  0.296167485146E+05
     2.85151515     1.22866012  0.309171256355E+05
     2.90000000     1.22866012  0.322181857173E+05

     1.30000000     1.16645389  0.437107666438E+05
     1.34848485     1.16645389  0.359545749357E+05
     1.39696970     1.16645389  0.296631842668E+05
     1.44545455     1.16645389  0.246021493616E+05
     1.49393939     1.16645389  0.205754956463E+05
     1.54242424     1.16645389  0.174192156538E+05
     1.59090909     1.16645389  0.149958784203E+05
     1.63939394     1.16645389  0.131901606584E+05
     1.68787879     1.16645389  0.119051414069E+05
     1.73636364     1.16645389  0.110592291174E+05
     1.78484848     1.16645389  0.105836127214E+05
     1.83333333     1.16645389  0.104201469321E+05
     1.88181818     1.16645389  0.105195975296E+05
     1.93030303     1.16645389  0.108401852257E+05
     1.97878788     1.16645389  0.113463773434E+05
     2.02727273     1.16645389  0.120078853710E+05
     2.07575758     1.16645389  0.127988337660E+05
     2.12424242     1.16645389  0.136970714576E+05
     2.17272727     1.16645389  0.146836025359E+05
     2.22121212     1.16645389  0.157421168110E+05
     2.26969697     1.16645389  0.168586044156E+05
     2.31818182     1.16645389  0.180210415382E+05
     2.36666667     1.16645389  0.192191368174E+05
     2.41515152     1.16645389  0.204441299740E+05
     2.46363636     1.16645389  0.216886359975E+05
     2.51212121     1.16645389  0.229465296783E+05
     2.56060606     1.16645389  0.242128665458E+05
     2.60909091     1.16645389  0.254838373830E+05
     2.65757576     1.16645389  0.267567544617E+05
     2.70606061     1.16645389  0.280300685265E+05
     2.75454545     1.16645389  0.293034163630E+05
     2.80303030     1.16645389  0.305776995511E+05
     2.85151515     1.16645389  0.318551957399E+05
     2.90000000     1.16645389  0.331397045138E+05

     1.30000000     1.10424784  0.464367460311E+05
     1.34848485     1.10424784  0.386327549401E+05
     1.39696970     1.10424784  0.322924004578E+05
     1.44545455     1.10424784  0.271807763243E+05
     1.49393939     1.10424784  0.231016968568E+05
     1.54242424     1.10424784  0.198911254692E+05
     1.59090909     1.10424784  0.174117303068E+05
     1.63939394     1.10424784  0.155483732199E+05
     1.68787879     1.10424784  0.142043716604E+05
     1.73636364     1.10424784  0.132984007159E+05
     1.78484848     1.10424784  0.127619253977E+05
     1.83333333     1.10424784  0.125370722657E+05
     1.88181818     1.10424784  0.125748651932E+05
     1.93030303     1.10424784  0.128337631045E+05
     1.97878788     1.10424784  0.132784483118E+05
     2.02727273     1.10424784  0.138788230374E+05
     2.07575758     1.10424784  0.146091791297E+05
     2.12424242     1.10424784  0.154475121534E+05
     2.17272727     1.10424784  0.163749561531E+05
     2.22121212     1.10424784  0.173753196577E+05
     2.26969697     1.10424784  0.184347070453E+05
     2.31818182     1.10424784  0.195412123601E+05
     2.36666667     1.10424784  0.206846751653E+05
     2.41515152     1.10424784  0.218564901196E+05
     2.46363636     1.10424784  0.230494637435E+05
     2.51212121     1.10424784  0.242577133725E+05
     2.56060606     1.10424784  0.254766046108E+05
     2.60909091     1.10424784  0.267027247599E+05
     2.65757576     1.10424784  0.279338907296E+05
     2.70606061     1.10424784  0.291691908801E+05
     2.75454545     1.10424784  0.304090611228E+05
     2.80303030     1.10424784  0.316553964439E+05
     2.85151515     1.10424784  0.329116998364E+05
     2.90000000     1.10424784  0.341832714531E+05

     1.30000000     1.04204203  0.495276161270E+05
     1.34848485     1.04204203  0.416661083864E+05
     1.39696970     1.04204203  0.352669215854E+05
     1.44545455     1.04204203  0.300946851409E+05
     1.49393939     1.04204203  0.259530174083E+05
     1.54242424     1.04204203  0.226778801198E+05
     1.59090909     1.04204203  0.201320754649E+05
     1.63939394     1.04204203  0.182006892220E+05
     1.68787879     1.04204203  0.167873171962E+05
     1.73636364     1.04204203  0.158109402673E+05
     1.78484848     1.04204203  0.152033365918E+05
     1.83333333     1.04204203  0.149069387633E+05
     1.88181818     1.04204203  0.148730596982E+05
     1.93030303     1.04204203  0.150604242459E+05
     1.97878788     1.04204203  0.154339544906E+05
     2.02727273     1.04204203  0.159637658157E+05
     2.07575758     1.04204203  0.166243383487E+05
     2.12424242     1.04204203  0.173938346809E+05
     2.17272727     1.04204203  0.182535399685E+05
     2.22121212     1.04204203  0.191874048694E+05
     2.26969697     1.04204203  0.201816753917E+05
     2.31818182     1.04204203  0.212245967704E+05
     2.36666667     1.04204203  0.223061810390E+05
     2.41515152     1.04204203  0.234180301245E+05
     2.46363636     1.04204203  0.245532081304E+05
     2.51212121     1.04204203  0.257061580598E+05
     2.56060606     1.04204203  0.268726596068E+05
     2.60909091     1.04204203  0.280498258665E+05
     2.65757576     1.04204203  0.292361379168E+05
     2.70606061     1.04204203  0.304315172366E+05
     2.75454545     1.04204203  0.316374368879E+05
     2.80303030     1.04204203  0.328570733153E+05
     2.85151515     1.04204203  0.340955015387E+05
     2.90000000     1.04204203  0.353599374580E+05

e
pause -1
